<!DOCTYPE html>
<html  lang="en">
<head>
     <meta charset="UTF-8">
     <title>Title</title>
     <style>
         .header {
            background-color: 
            turquoise;
                    text-align: center;
                    padding: 30px;
         }
         .nav a {
            background-color: 
            lavender;
                   overflow: hidden;
         }
         .nav a {
              text-decoration: 
              none;
                   float: left;
                   display: block;
                   padding: 10px;
         }
         .nav a:hover{
            color: blue;
         }

         .main{
            background-color: 
            green;
                   height:500px;

         }
         .left{
            width: 20%;
            background-color:
     red;
                  float: left;
                  height: 100%;
      }
      .m{
        background-color: 
        purple;
                   width: 60%;
                   float: left;
                   height: 100%;
      }
      .right{
        width: 20%;
        background-color: 
        red;
                float: left;
                height: 100%;
      }

      #active{
        background-color: 
        green;
      }
       </style>
    </head>
    <body>
    <div class="header">
        <h1>caramel plug</h1>
    </div>
    <div class="nav">
        <a href="index.html"
        id="active">home</a>
        <a href="menu html">menu</a>
        <a href="">about us</a>
        <a href="">contact us</a>
        </div>
        <div class="main">
            <div class="left">left</div>
            <div class="m">middle</div>
        <div
        class="right">Right</div>
        </div>

    </body>
</html>

    